---
kubernetes:
  children:
    master:
      hosts:
        k8sC-s76-01:
          ansible_host: 10.6.40.40
        k8sC-miniserver-01:
          ansible_host: 10.6.40.50
        k8sC-blackbox-01:
          ansible_host: 10.6.40.52
    worker:
      hosts:
        k8s-cm4-05-o:
          ansible_host: 10.6.40.23
        k8s-cm4-06-o:
          ansible_host: 10.6.40.24
        k8s-willsmini-01:
          ansible_host: 10.6.40.51
        k8s-cm4-01-t:
          ansible_host: 10.6.40.53
        k8s-cm4-02-t:
          ansible_host: 10.6.40.54
        k8s-cm4-03-g:
          ansible_host: 10.6.40.13
        k8s-cm4-04-g:
          ansible_host: 10.6.40.14
