apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:BLUPHXxanV+x8ziZbQOAIMPT4rv74guhkuyhBRi/Y+EUxJ/DuA==,iv:GOF7jpIO/+tbBAYwuRE5Vcug25vjaMAz0WVxaHcRRCw=,tag:EClv/umLPEpvcsACxhAUdQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1aj7nvh8ltpjrpnlldv8l30v8q6aru2a895xzh94azlqa49ld7s4sx659pk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxTURZRUttNXplaFVyb1gz
            MFRsWitVdzg3SjV4WFdjZVdhV1g0Tm04bG5nCjFvRXRpQWx0SlhBRk1uTHlRWkNn
            S2FnNU5FYlg0VVh2bU1aSVB4a29EVjgKLS0tIC9lelBzUUxCQlUwV1BCRVlhUGo3
            ZlFFanZMY1ZaYzgvOUE0WnUzRk1tencKpNGD3sw3ePd73BOG5XKGm/9rMcm3gyJ+
            2e0H51rYVMKsObNX+BfRhZFYxmc3ht8Ok3rM5+aTgP1kBXRdplpsZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-15T02:59:19Z"
    mac: ENC[AES256_GCM,data:cW+evUSoqEfmt3/decxWAbjBH6WvXeTMHLHk7n+jOi0c6DvkPoMK03gMbfoOoiupwDH4NCVEkqr/GvdALNnAIPgVO1oUppaAXdwpMDWX3iueRUXGkiQyd4lHkt5ZXFSWXzfKufXX35G2QH2x4+kjmeA/n4PERyjK8RmaU3JvF8I=,iv:L/hF4iWJgKQ4TZxLO3PGJxS+ARDAbzjZCaO/z8UK7jY=,tag:UIghI7lsrFSfP6q3j6+DoQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
