apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:i1uxaMjvNrdmQjAFl22vw2gvla0=,iv:mj7s7zVkaYlDtrFUUb8PKyvKuubbmig3IXGiXF8yXcE=,tag:jbcdptQ7hyY1LuBAkGK2iQ==,type:str]
    api-key: ENC[AES256_GCM,data:GmP/GGhk8ylBIJzGmbH1HPDhyP6U5bp7O9SJza8INML+kTPnLQ==,iv:EG07Fd5ChF34xPl0weU8wc0soRzUvG0lyQPl8ZR84UM=,tag:tIaXhDZxIOInZJKc+VgaDg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1aj7nvh8ltpjrpnlldv8l30v8q6aru2a895xzh94azlqa49ld7s4sx659pk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPdWQzU1pKS3dKajBXaHZG
            LzdOaDR6em5hVXZ2c1NkZ3JSV0NJdFZ1V3owCkhtZzYwV1RJSno3eHR0OEZpNEd2
            WmFtWVF5WlRndFJpSVhsbTF0UzdzbUkKLS0tIHA1My9KaEFFMGtwYkxIV1oyd2h1
            cW5IbGd3ZXdCWnRISXNxbENJcHB2MzgKdduxH2/8lplmCy479mwJK4xvrGPsPrD+
            ALmTZFampCrPV4fdIeczFAQ7R1//+T7VXy4b3dSjQ7z08nOPlUKyeg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-15T02:59:19Z"
    mac: ENC[AES256_GCM,data:2jhlUJcRjCvkMt/w0JRye+HPQFHHdDJ2RqND42FXxhmfQ08mIVjf6/AHjvyOTQDRwY+fCYG3QFTdftS0ZKGE2t2+QIl3t0j1cvXaz2O3tNP+Dc9O9daNW8yCS+yTjgqbecD3x63HnDtn7cTZFCo5QSqvWP9Lbi5CDCWjPCBAehU=,iv:Vj9HmEEsrIw81SH9X0K/XivYb621YvlZDL2dhJG9fWU=,tag:oG2IGFyhtaz0wVKL9HCqOg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
