apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:1RGlSL9LbZKmh777CUUufhvneHyzyTEiKC//I89Jahq6YKKTr4hWq74x1VaeZZZUzM6E2tjmjpKStSsW,iv:QSMQooAbjlk1D97bdO531dtjMZT2P3KcbIP19xUHhLo=,tag:Zx71NumcQgLtRN9SQsyx4Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1aj7nvh8ltpjrpnlldv8l30v8q6aru2a895xzh94azlqa49ld7s4sx659pk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuWE5QdkU3NlVVZk4vekFB
            cTIrVXVuZ2pMeG9mSHpoelpNM21hcHp2a2x3CkVFNFBUNFNyK25NejFoN29WRnIx
            aUZLemdsVWN0aW1FU0Z6ZkMrVk4vSXMKLS0tIFRHVDNaekpkUXBuWjA1T0xseUpJ
            S3NBT0NGSy9nQkxxTk1hWGJ0MmN4NDQKJ5e/MWOCeMoSp99ztVCyLUk/CQ4kQOR0
            +oEVkz417zgZlw+Esoo2Qlc0pBLkG9jvRBhVVGF3vrngNT41IJ7peg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-15T02:59:20Z"
    mac: ENC[AES256_GCM,data:ufHSTmrCF5VjxumbiqVY3zFX7SqcYGRVL3CwmBXLLlZw0RUKFLuKmbhlesy8u1VLTai5+m9/xeDOZsPKLU9/6QPyo8u19WOcT5GdtcnTdSWvWrJxIpyDI05XQbz3JlSktxVD+5Q35GJbkKYvVBApFdTbWQl2uwaFgiCWcTsvklY=,iv:SqSUe98By/9hL33M5duGnSKKdJLy6DP/JTA/rA/GSrA=,tag:pYGN3SrifJzwEG+7KjQ54g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
