apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:0vz6HGazVf4=,iv:XNlR4idmAfLqA7Q+CRNfrpFQ1UzU63YLPOK92uLtUHk=,tag:ln3+ePEqU4erohECNHtyCw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:rLxVW2VU/bkNcYboWMFi9WMrNbQ=,iv:OJ8dVRWeQOb5VpuM8/qB/0vVfSAEMU0aCgP1enNgoWg=,tag:5/wpeTFmWUht37WynISleA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:TTjzlxLKUqFm5sdCipZnjTFlpkfd4xAxvvCTdJTQU0+fG1FW,iv:1W+scXqQst3lBfUu/EKrhgcZI2Si5WGX1dh2YiATFso=,tag:VQGx3cVw2sgIFfUl6tD+tw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1aj7nvh8ltpjrpnlldv8l30v8q6aru2a895xzh94azlqa49ld7s4sx659pk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtNm5EbElyY1BJTDd6eUdF
            TVJKU0VRWHBNYXNEM251ajkwQzU3T2dxWnhZClljeUJ6MU1hdFB6d1psS1BUeHhB
            Y0Y2UFBJTUhNamdBUHQ3Z0hKbERrVFEKLS0tIE9aaWRkSzR3N3BWUTR1Z1p0WTUr
            U1AwUU1INjUxclMrVWhBOEhVZVJ1cjgKrVk8W5UFUpBQl3/gh2CIEooQ0FXAhMtu
            sN16SKMuxyM+s3Crjkna4tBulJoKnarT0gvw70Pzv7HNVZbWI5/JPw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-15T02:59:19Z"
    mac: ENC[AES256_GCM,data:Whand0nNeThp1qu/3ptRUoSMhXyV9vBnh1qV7eTKkqjRYDldJ4pdSJIdGKhwP5YnalIAxaCRPqBWdd2+Psnz9Zbquqj9jid5vMA1W3SNUDxKFqO1PulQmhupmL3Sjb8S/EpeUYDNkuvghwrFrCce74sQ2dUGCgEIgk6SDnY4lgw=,iv:zjvYtbECUFSieic+eUXl/joPm1CYbJs2YUaOtDNoOjs=,tag:PwYUxv5rkekaM9Ey9c5cqw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
